upstream uwsgicluster {
	server unix:///tmp/uwsgi.sock;
}
server {
	listen 80 default;

	root /app;

    location ~ \.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
        add_header Cache-Control public;
        expires 24h;
        log_not_found off;
        access_log off;
    }

    location / {

        rewrite ^/(.*)/$ /$1;

        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        uwsgi_param   Host $host;
        uwsgi_param   X-Real-IP $remote_addr;
        uwsgi_param   X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Host $server_name;
    }
}
